{
  "dependencies": {
    "chart.js": "^4.4.6",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "start": "npm run backend:up && npm run frontend:start",
    "backend:up": "docker compose up -d fin-llm-backend",
    "backend:down": "docker compose down",
    "frontend:start": "cd frontend_app/goose && npm start"
  }
}
